#module-todos {
  form {
    text-align: center;
    margin-bottom: 34px;
    
    input {
      width: 40%;    
      margin-bottom: 0px;
      margin-right: 12px;
    }
  }
  
  ul {
    list-style: none;
    
    li {
      text-align: center;
      margin-bottom: 12px;
      
      span {
        padding: 0px 12px;
        font-size: 24px;      
      }
      
      .icon {
        margin-top: -2px;
        
        &.icon-ok {
          margin-left: 6px;
          margin-right: 4px;        
        }
        
        &:hover {
          cursor: pointer;        
        }      
      }    
    }
    
  }
}